.lot{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border: 1px lightgray solid;
    margin: 10px 30px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.lot table{
    border-collapse: collapse;
}

.lot td{
    border-bottom: #777 1px solid;
}

.lot img{
    border: #521751 3px solid;
    border-radius: 5px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
    margin-top: 5%;
    margin-bottom: 5%;
}

.lot:hover{
    box-shadow: 8px 4px 20px 0 rgba(0,0,0,0.2);
}

.description{
    text-align: justify;
}

.list{
    width: 100% !important;display: flex;
}

.list img{
    height: auto;
    margin-left: 5%;
    min-width: 200px;
    max-width: 100%;
}

.list .lot-details{
    display: inline-block;
    margin: 0 5% 0 5%;
    width: 100%;
}


.list .fonts{
    font-size: 20px;
    text-align: left;
}

.list table{
    margin-top: 5%;
    width: 100%;
}

.grid{
     width: 20%;
     min-width: 270px;
     text-align: center;

}

.grid .description{
   display: none;
}

.grid img{
    width: 150px;
    height: 150px;
}

.grid .fonts{
    font-size: 14px;
}

.p-grid{
    display: flex;
    flex-wrap: wrap;
    margin-right: -.5em;
    margin-left: -.5em;
    margin-top: -.5em;
    justify-content: space-between;
}

.grid hr{
    display: none;
}

.grid table{
    margin-left:auto; margin-right:auto;
    text-align: center;
}

.grid td{
    padding-left: 10px;
}

.grid .val{
    font-size: 12px;
}




